{
  "name": "@tayeh/web-client",
  "version": "1.0.2-alpha.2",
  "description": "tayeh shop-api client",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PchasSoftware/tayeh.git"
  },
  "keywords": [
    "tayeh",
    "instance",
    "api"
  ],
  "author": "saeed.salehi",
  "contributors": [
    "saeed.salehi",
    "Aref Akbari"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PchasSoftware/tayeh/issues"
  },
  "homepage": "https://github.com/PchasSoftware/tayeh#readme",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "jest": "^26.4.2",
    "microbundle": "^0.12.3",
    "nock": "^13.0.4"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "isomorphic-unfetch": "^3.0.0",
    "querystringify": "^2.2.0",
    "urix": "^0.1.0"
  }
}
